<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="grammage.js"></script>
  <title>Gramage Calculator</title>
  <style>
    #toggleText {
      color: #36a7f3;
      cursor: pointer;
      font-weight: bold;
    }

    .resultContainer {
      font-weight: bold;
      font-size: 20px;
    }

    select {
      border: 1px solid black !important;
    }

    input {
      border: 1px solid black !important;
    }

    .custom-select {
      position: relative;
    }

    .arrow {
      position: absolute;
      top: 5px;
      right: 5px;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background-color: #36a7f3;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .arrow i {
      color: white;
    }
  </style>
</head>

<body>
  <div class="container mt-5 col-lg-6">
    <h2>GSM</h2>
    <p>Find the weight in grams per square meter (GSM) for a ream of paper, based on its basis weight.</p>
    <p id="toggleText" onclick="toggleVisibility()">SHOW FORMULA</p>
    <div id="contentParagraph" style="display: none;">
      <p>
        <span style="color: #36a7f3;">
          Basis Weight (lbs.) X 1406.5 / Basis size = <span style="font-weight: bold;">GSM</span>
        </span><br />
        The weight in grams per square meter (GSM) for a ream of 25 x 38” book paper that has a basis weight of 45 lbs.
        is: 45 x 1406.5 / (25 x 38) = <span style="font-weight: bold;">67 GSM</span><br />
      </p>
    </div>
    <form onsubmit="calculateGrammage(event)">
      <div class="row">

        <div class="col-6">
          <div class="mb-3">
            <label for="paperGradeSize" class="form-label">Paper Grade And Size</label>
            <div class="custom-select">
              <select id="paperGradeSize" class="form-control">
                <option value="">Grade and Size</option>
                <option value="17 x 22">Bond (17 x 22)</option>
                <option value="25 x 38">Book And Offset (25 x 38)</option>
                <option value="24 x 36">Tag (24 x 36)</option>
                <option value="25.5 x 30.5">Index (25.5 x 30.5)</option>
                <option value="22.5 x 28.5">Vellum Bristol (22.5 x 28.5)</option>
                <option value="24 x 36">C1S and C2S SBS (24 x 36)</option>
                <option value="25 x 38">Litho C1S Label (25 x 38)</option>
                <option value="20 x 26">Opaque Cover (20 x 26)</option>
                <option value="288">Recycled Board (288 sq.in.)</option>
              </select>
              <div class="arrow">
                <i class="fa fa-chevron-down"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="mb-3">
            <label for="basisWeight" class="form-label">Basis Weight</label>
            <input type="text" id="basisWeight" class="form-control" placeholder="Lbs">
          </div>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Calculate</button>
      <button type="button" class="btn btn-secondary" onclick="clearForm()">Clear</button>
    </form>
    <div class="resultContainer mt-3">
      <p class="result">Result: <span id="result">0</span></p>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>